:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  gap: 10px;
  grid-template-columns: 25% auto 20px;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
  width: 100%;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}
p.cart-card__price {
  margin-bottom: 5px;
}
/* .cart-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-top: 1px solid #ccc;
} */

.hide {
  display: none;
}
.discount-tag {
  color: var(--secondary-color);
  font-weight: bold;
  margin-left: 10px;
}

.original-price {
  color: var(--tertiary-color);
  text-decoration: line-through;
  display: block; /* Ensures it appears on a new line */
  margin-top: 5px;
}
.cart-count {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(40%, 40%);
  box-shadow: 0 0 2px #000;
}
.original-price {
  text-decoration: line-through; /* Strike through the original price */
  color: var(
    --light-grey
  ); /* Grey out the original price to indicate it is not the current price */
  margin-right: 10px; /* Space between the original and the final price */
}

.discount-percentage {
  color: var(
    --secondary-color
  ); /* Highlight only the discount percentage in red */
  font-weight: bold; /* Make the discount percentage bold to stand out */
}
.remove-item {
  cursor: pointer;
}
.title {
  text-transform: capitalize;
}
#search-form {
  display: flex;
  font-size: 12px;
}
.decrease-quantity,
.increase-quantity {
  padding: 2px 10px 2px 10px;
}
.quantity-count {
  display: flex;
  gap: 10px;
  align-items: center;
}
.cart-card__quantity-controls {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 10px;
}
.cart-card__quantity {
  margin: 0;
}
/* Cart footer styles */
.cart-footer {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  margin-top: 20px;
}

.cart-summary {
  text-align: center;
}

.cart-summary-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.cart-subtotal {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.cart-subtotal .amount {
  color: #333;
}

.cart-delivery {
  color: #666;
  font-size: 14px;
  margin-bottom: 20px;
}

.checkout-button {
  display: inline-block;
  width: 100%;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: bold;
  color: var(--light-grey);
  background-color: var(--secondary-color); /* Orange color */
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* .checkout-button:hover {
  background-color: var(--dark-grey); 
} */


/* Form and summary container styles */
.checkout-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
  margin-top: 20px;
  width: 800px;
  margin: auto;
}
.checkout{
  margin-left: 130px;
}

.checkout-form-container {
  flex: 1;
}

form#checkout-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form#checkout-form h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

form#checkout-form label {
  margin-bottom: 5px;
  /* font-weight: bold; */
  font-size: 15px;
}

form#checkout-form input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form#checkout-form input[type="text"]:focus {
  border-color: var(--secondary-color);
  outline: none;
}

form#checkout-form button {
  margin-top: 20px;
}
.first,.last,.street,.city,.state,.zip,.card{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.firstlast, .address-input,.secrete{
  display: flex;
  gap: 15px;
}
.gap{
  gap: 15px;
}
hr{
  width: 100%;
  margin: 0;
}

/* 
.order-summary {
  flex: 0 0 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 
  max-height: 270px;
  text-align: left;
}

.order-summary h3 {
  font-weight: bold;
  margin-bottom: 10px;
 
}

.order-summary p {
  font-size: 16px;
  padding-bottom: 5px;
  margin: 20px 0;
  border-bottom: .5px solid var(--tertiary-color);
 
} */
.order-summary {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  max-height: 270px;
  width: 35%;
}

.order-summary h3 {
  font-weight: bold;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: .5px solid var(--tertiary-color);
  
}

.summary-item {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin: 5px 0;
  padding-bottom: 10px;
  border-bottom: .5px solid var(--tertiary-color);
 
}

.summary-item span {
  flex: 1;
  text-align: right;
}

.summary-item span:first-child {
  text-align: left;
  /* font-weight: bold; */
}
#total,.total{
  font-weight: bold;
}



@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 20px;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
